# JavaEE_Final_Project

./: .gitignore  Procfile  README.md  docker-compose.yml  items.xml  pom.xml
repository-module/: pom.xml
repository-module/src/main/java/com/gmail/yauheniylebedzeu/repository/: ArticleRepository.java  CommentRepository.java  GenericRepository.java  ItemRepository.java  OrderRepository.java  ReviewRepository.java  RoleRepository.java  UserContactsRepository.java  UserRepository.java
repository-module/src/main/java/com/gmail/yauheniylebedzeu/repository/configuration/: DatabaseConfig.java
repository-module/src/main/java/com/gmail/yauheniylebedzeu/repository/constant/: ParameterNameConstant.java
repository-module/src/main/java/com/gmail/yauheniylebedzeu/repository/enums/: OrderStatusEnum.java  RoleEnum.java
repository-module/src/main/java/com/gmail/yauheniylebedzeu/repository/impl/: ArticleRepositoryImpl.java  CommentRepositoryImpl.java  GenericRepositoryImpl.java  ItemRepositoryImpl.java  OrderRepositoryImpl.java  ReviewRepositoryImpl.java  RoleRepositoryImpl.java  UserContactsRepositoryImpl.java  UserRepositoryImpl.java
repository-module/src/main/java/com/gmail/yauheniylebedzeu/repository/model/: Article.java  ArticleContent.java  CartDetail.java  Comment.java  Item.java  ItemDescription.java  Order.java  OrderDetail.java  Review.java  Role.java  User.java  UserContacts.java
service-module/: pom.xml
service-module/src/main/java/com/gmail/yauheniylebedzeu/service/: ArticleService.java  CartService.java  CommentService.java  ItemService.java  MailSendingService.java  OrderService.java  ReviewService.java  UploadService.java  UserService.java
service-module/src/main/java/com/gmail/yauheniylebedzeu/service/aspect/: LoggingAspect.java
service-module/src/main/java/com/gmail/yauheniylebedzeu/service/constant/: MessagesPropertyConstant.java  ValidationConstant.java
service-module/src/main/java/com/gmail/yauheniylebedzeu/service/converter/: ArticleConverter.java  BindingResultConverter.java  CartConverter.java  CommentConverter.java  ItemConverter.java  OrderConverter.java  ReviewConverter.java  UserConverter.java
service-module/src/main/java/com/gmail/yauheniylebedzeu/service/enums/: OrderStatusDTOEnum.java  RoleDTOEnum.java
service-module/src/main/java/com/gmail/yauheniylebedzeu/service/exception/: ArticleContentNotReceivedException.java  ArticleContentNotReceivedModuleException.java  ArticleNotFoundException.java  ArticleNotFoundModuleException.java  CartDetailNotReceivedException.java  CartDetailNotReceivedModuleException.java  CommentNotFoundException.java  CommentNotFoundModuleException.java  CommentNotReceivedException.java  CommentNotReceivedModuleException.java  CommentsNotReceivedException.java  EmailNotFoundException.java  EmptyCartException.java  EmptyCartModuleException.java  FileUploadingException.java  FileUploadingModuleException.java  ItemDescriptionNotReceivedException.java  ItemDescriptionNotReceivedModuleException.java  ItemNotFoundException.java  ItemNotFoundModuleException.java  ItemNotReceivedException.java  ItemNotReceivedModuleException.java  MailSendingException.java  MailSendingModuleException.java  OrderDetailNotReceivedException.java  OrderDetailNotReceivedModuleException.java  OrderDetailsNotReceivedException.java  OrderNotFoundException.java  OrderNotFoundModuleException.java  ReviewNotFoundException.java  ReviewNotFoundModuleException.java  RoleIsNotFoundException.java  RoleNotFoundException.java  RoleNotFoundModuleException.java  RoleNotReceivedException.java  RoleNotReceivedModuleException.java  ServiceModuleException.java  UserCartNotReceivedException.java  UserContactsNotReceivedException.java  UserContactsNotReceivedModuleException.java  (+12 more)
service-module/src/main/java/com/gmail/yauheniylebedzeu/service/generator/: RandomPasswordGenerator.java
service-module/src/main/java/com/gmail/yauheniylebedzeu/service/impl/: ArticleServiceImpl.java  CartServiceImpl.java  CommentServiceImpl.java  ItemServiceImpl.java  MailSendingServiceImpl.java  OrderServiceImpl.java  ReviewServiceImpl.java  UploadServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
service-module/src/main/java/com/gmail/yauheniylebedzeu/service/model/: ArticleDTO.java  CartDTO.java  CartDetailDTO.java  CommentDTO.java  ErrorsDTO.java  ItemDTO.java  OrderDTO.java  OrderDetailDTO.java  PageDTO.java  ReviewDTO.java  UserDTO.java  UserLogin.java  UserUpdateDTO.java
service-module/src/main/java/com/gmail/yauheniylebedzeu/service/util/: EntitiesServiceUtil.java  ServiceUtil.java
service-module/src/test/java/: UserConverterImplTest.java  UserServiceImplTest.java
service-module/src/test/java/com/gmail/yauheniylebedzeu/service/impl/: ArticleServiceImplTest.java  UserServiceImplTest.java
service-module/src/test/java/com/gmail/yauheniylebedzeu/service/util/: EntitiesServiceUtilTest.java  ServiceUtilTest.java
web-module/: pom.xml
web-module/src/main/java/com/gmail/yauheniylebedzeu/web/: WebApplication.java
web-module/src/main/java/com/gmail/yauheniylebedzeu/web/configuration/: ApplicationApiSecurityConfigurer.java  ApplicationConfig.java  ApplicationSecurityConfigurer.java  (+1 more)
web-module/src/main/resources/: application.properties  item-schema.xsd  log4j2.xml  messages.properties
web-module/src/main/resources/database/: changelog.xml
web-module/src/main/resources/templates/: 404error.html  admin-reviews.html  article-editor.html  article-form.html  article.html  articles.html  cart.html  denied.html  error.html  item.html  items.html  login.html  main.html  mvcError.html  order.html  orders.html  profile.html  registration-form.html  review-form.html  reviews.html  user-form.html  user-orders.html  users.html
web-module/src/main/resources/templates/error/: 401.html  403.html  404.html  500.html
web-module/src/main/resources/templates/fragments/: header.html
web-module/src/test/resources/scripts/: clean-article.sql  clean-item.sql  clean-order.sql  clean-user.sql  clean.sql  init-article.sql  init-item.sql  init-order.sql  init-user.sql  init.sql
(+75 files in other folders)
