spring.main.banner-mode=off

management.endpoint.health.enabled=true
management.endpoint.info.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL:mysql://localhost:3306/final_project}
server.port=${PORT:8080}
spring.datasource.username=root
spring.datasource.password=1234

spring.liquibase.change-log=classpath:/database/changelog.xml

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.protocol=smtp
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=LemotTest@yandex.ru
spring.mail.password=Qaz198711
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.debug = true

server.error.whitelabel.enabled = false

spring.thymeleaf.cache=false
spring.web.resources.cache.period=0

management.endpoints.web.exposure.include=*

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB